# renew_before_expiry = 30 days
version = 2.6.0
archive_dir = /etc/letsencrypt/archive/push.rednord.org
cert = /etc/letsencrypt/live/push.rednord.org/cert.pem
privkey = /etc/letsencrypt/live/push.rednord.org/privkey.pem
chain = /etc/letsencrypt/live/push.rednord.org/chain.pem
fullchain = /etc/letsencrypt/live/push.rednord.org/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 58cafca80138aa2ef74f8c655bd9d1dc
authenticator = nginx
installer = nginx
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
